<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    android:orientation="vertical"

    android:paddingTop="4dp"
    tools:context="com.ma.android.pizza.SplashActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Select Size"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/pizzaContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/tvHeader"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical|center_horizontal"

        android:orientation="vertical"
        android:weightSum="1">

        <com.ma.android.pizza.CircleView
            android:id="@+id/pizzaCircle"
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:layout_weight=".8"
            circleview:cAngleEnd="360"
            circleview:cAngleStart="0"
            circleview:cFillColor="#fffa8a"

            circleview:cStrokeColor="#E6B364"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sizeLL"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pizzaContainer"
        android:layout_marginBottom="4dp"

        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRegularDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Serves 1)"

                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"


            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"

                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMedDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Serves 2)"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"

                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLargeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Serves 4)"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/sizeLL"
        android:layout_marginTop="16dp"

        android:indeterminate="false"
        android:paddingLeft="45dp"

        android:paddingRight="15dp"
        android:progress="10"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@mipmap/ic_pizz" />

    <include
        layout="@layout/bottom_select"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/seekBar1"
        android:layout_marginTop="8dp" />
</RelativeLayout>
